assets/plagiven/sounds.json (before)
{
    "ak47.reload":        {"sounds": ["plagiven:ak47/reload"]},
	"ak47.fire":          {"sounds": ["plagiven:ak47/fire"]},
	"ak47.playerbegin":   {"sounds": ["plagiven:ak47/playerbegin"]},
	"ak47.playerend":     {"sounds": ["plagiven:ak47/playerend"]},
	"m16.reload":         {"sounds": ["plagiven:m16/reload"]},
	"m16.fire":           {"sounds": ["plagiven:m16/fire"]},
	"m16.playerbegin":    {"sounds": ["plagiven:m16/playerbegin"]},
	"m16.playerend":      {"sounds": ["plagiven:m16/playerend"]},
    "fal.reload":         {"sounds": ["plagiven:fnfal/reload"]},
	"fal.fire":           {"sounds": ["plagiven:fnfal/fire"]},
	"fal.playerbegin":    {"sounds": ["plagiven:fnfal/playerbegin"]},
	"fal.playerend":      {"sounds": ["plagiven:fnfal/playerend"]},
    "aug.reload":         {"sounds": ["plagiven:aug/reload"]},
	"aug.fire":           {"sounds": ["plagiven:aug/fire"]},
	"aug.playerbegin":    {"sounds": ["plagiven:aug/playerbegin"]},
    "aug.playermid":      {"sounds": ["plagiven:aug/playermid"]},
	"aug.playerend":      {"sounds": ["plagiven:aug/playerend"]},
    "m4.reload":          {"sounds": ["plagiven:m4/reload"]},
	"m4.fire":            {"sounds": ["plagiven:m4/fire"]},
	"m4.playerbegin":     {"sounds": ["plagiven:m4/playerbegin"]},
	"m4.playerend":       {"sounds": ["plagiven:m4/playerend"]},
    "g3.reload":          {"sounds": ["plagiven:g3/reload"]},
	"g3.fire":            {"sounds": ["plagiven:g3/fire"]},
	"g3.playerbegin":     {"sounds": ["plagiven:g3/playerbegin"]},
    "g3.playerend":       {"sounds": ["plagiven:g3/playerend"]},
    "famas.reload":       {"sounds": ["plagiven:famas/reload"]},
	"famas.fire":         {"sounds": ["plagiven:famas/fire"]},
	"famas.playerbegin":  {"sounds": ["plagiven:famas/playerbegin"]},
	"famas.playermid":    {"sounds": ["plagiven:famas/playermid"]},
    "famas.playerend":    {"sounds": ["plagiven:famas/playerend"]},
    "scar17.reload":      {"sounds": ["plagiven:scar17/reload"]},
	"scar17.fire":        {"sounds": ["plagiven:scar17/fire"]},
	"scar17.playerbegin": {"sounds": ["plagiven:scar17/playerbegin"]},
    "scar17.playerend":   {"sounds": ["plagiven:scar17/playerend"]},
	"m82.reload":         {"sounds": ["plagiven:m82/reload"]},
	"m82.fire":           {"sounds": ["plagiven:m82/fire"]},
	"m82.playerbegin":    {"sounds": ["plagiven:m82/playerbegin"]},
	"m82.playermid":      {"sounds": ["plagiven:m82/playermid"]},
	"m82.playerend":      {"sounds": ["plagiven:m82/playerend"]},
	"svd.reload":         {"sounds": ["plagiven:svd/reload"]},
	"svd.fire":           {"sounds": ["plagiven:svd/fire"]},
	"svd.playerbegin":    {"sounds": ["plagiven:svd/playerbegin"]},
	"svd.playermid":      {"sounds": ["plagiven:svd/playermid"]},
	"svd.playerend":      {"sounds": ["plagiven:svd/playerend"]},
	"m1911.reload":       {"sounds": ["plagiven:m1911/reload"]},
	"m1911.fire":         {"sounds": ["plagiven:m1911/fire"]},
	"m1911.playerbegin":  {"sounds": ["plagiven:m1911/playerbegin"]},
	"m1911.playerend":    {"sounds": ["plagiven:m1911/playerend"]},
    "m9.reload":          {"sounds": ["plagiven:m9/reload"]},
	"m9.fire":            {"sounds": ["plagiven:m9/fire"]},
	"m9.playerbegin":     {"sounds": ["plagiven:m9/playerbegin"]},
	"m9.playerend":       {"sounds": ["plagiven:m9/playerend"]},
    "deagle.reload":      {"sounds": ["plagiven:deagle/reload"]},
	"deagle.fire":        {"sounds": ["plagiven:deagle/fire"]},
	"deagle.playerbegin": {"sounds": ["plagiven:deagle/playerbegin"]},
	"deagle.playerend":   {"sounds": ["plagiven:deagle/playerend"]},
    "makarov.reload":     {"sounds": ["plagiven:makarov/reload"]},
	"makarov.fire":       {"sounds": ["plagiven:makarov/fire"]},
	"makarov.playerbegin":{"sounds": ["plagiven:makarov/playerbegin"]},
    "makarov.playerend":  {"sounds": ["plagiven:makarov/playerend"]},
    "glock17.reload":     {"sounds": ["plagiven:glock17/reload"]},
	"glock17.fire":       {"sounds": ["plagiven:glock17/fire"]},
	"glock17.playerbegin":{"sounds": ["plagiven:glock17/playerbegin"]},
    "glock17.playerend":  {"sounds": ["plagiven:glock17/playerend"]},
    "glock18.reload":     {"sounds": ["plagiven:glock18/reload"]},
	"glock18.fire":       {"sounds": ["plagiven:glock18/fire"]},
	"glock18.playerbegin":{"sounds": ["plagiven:glock18/playerbegin"]},
    "glock18.playerend":  {"sounds": ["plagiven:glock18/playerend"]},
    "vz61.reload":        {"sounds": ["plagiven:vz61/reload"]},
	"vz61.fire":          {"sounds": ["plagiven:vz61/fire"]},
	"vz61.playerbegin":   {"sounds": ["plagiven:vz61/playerbegin"]},
	"vz61.playerend":     {"sounds": ["plagiven:vz61/playerend"]},
	"mp5.reload":         {"sounds": ["plagiven:mp5/reload"]},
	"mp5.fire":           {"sounds": ["plagiven:mp5/fire"]},
	"mp5.playerbegin":    {"sounds": ["plagiven:mp5/playerbegin"]},
	"mp5.playermid":      {"sounds": ["plagiven:mp5/playermid"]},
	"mp5.playerend":      {"sounds": ["plagiven:mp5/playerend"]},
    "mac10.reload":       {"sounds": ["plagiven:mac10/reload"]},
	"mac10.fire":         {"sounds": ["plagiven:mac10/fire"]},
	"mac10.playerbegin":  {"sounds": ["plagiven:mac10/playerbegin"]},
	"mac10.playermid":    {"sounds": ["plagiven:mac10/playermid"]},
    "mac10.playerend":    {"sounds": ["plagiven:mac10/playerend"]},
    "mp7.reload":         {"sounds": ["plagiven:mp7/reload"]},
	"mp7.fire":           {"sounds": ["plagiven:mp7/fire"]},
	"mp7.playerbegin":    {"sounds": ["plagiven:mp7/playerbegin"]},
    "mp7.playerend":      {"sounds": ["plagiven:mp7/playerend"]},
    "ppsh41.reload":      {"sounds": ["plagiven:ppsh41/reload"]},
    "ppsh41.fire":        {"sounds": ["plagiven:ppsh41/fire"]},
	"ppsh41.playerbegin": {"sounds": ["plagiven:ppsh41/playerbegin"]},
	"ppsh41.playermid":   {"sounds": ["plagiven:ppsh41/playermid"]},
    "ppsh41.playerend":   {"sounds": ["plagiven:ppsh41/playerend"]},
    "sten.reload":        {"sounds": ["plagiven:sten/reload"]},
	"sten.fire":          {"sounds": ["plagiven:sten/fire"]},
	"sten.playerbegin":   {"sounds": ["plagiven:sten/playerbegin"]},
	"sten.playermid":     {"sounds": ["plagiven:sten/playermid"]},
    "sten.playerend":     {"sounds": ["plagiven:sten/playerend"]},
	"spas12.reload":      {"sounds": ["plagiven:spas12/reload1", "plagiven:spas12/reload2", "plagiven:spas12/reload3"]},
	"spas12.fire":        {"sounds": ["plagiven:spas12/fire"]},
    "spas12.fire_s":      {"sounds": ["plagiven:spas12/fire_s"]},
	"spas12.pump":        {"sounds": ["plagiven:spas12/pump"]},
    "m500.reload":        {"sounds": ["plagiven:m500/reload1", "plagiven:m500/reload2", "plagiven:m500/reload3"]},
	"m500.fire":          {"sounds": ["plagiven:m500/fire"]},
    "m500.pump":          {"sounds": ["plagiven:m500/pump"]},
    "m590.reload":        {"sounds": ["plagiven:m590/reload1", "plagiven:m590/reload2", "plagiven:m590/reload3"]},
	"m590.fire":          {"sounds": ["plagiven:m590/fire"]},
	"m590.pump":          {"sounds": ["plagiven:m590/pump"]},
	"mosin.reload":       {"sounds": ["plagiven:mosin/reload1", "plagiven:mosin/reload2", "plagiven:mosin/reload3", "plagiven:mosin/reload4"]},
	"mosin.fire":         {"sounds": ["plagiven:mosin/fire"]},
	"mosin.cycle":        {"sounds": ["plagiven:mosin/cycle"]},
	"mosin.playerbegin":  {"sounds": ["plagiven:mosin/playerbegin"]},
    "mosin.playerend":    {"sounds": ["plagiven:mosin/playerend"]},
    "m24.reload":         {"sounds": ["plagiven:m24/reload1", "plagiven:m24/reload2", "plagiven:m24/reload3", "plagiven:m24/reload4"]},
	"m24.fire":           {"sounds": ["plagiven:m24/fire"]},
	"m24.cycle":          {"sounds": ["plagiven:m24/cycle"]},
	"m24.playerbegin":    {"sounds": ["plagiven:m24/playerbegin"]},
	"m24.playerend":      {"sounds": ["plagiven:m24/playerend"]},
    "rpg7.reload":        {"sounds": ["plagiven:rpg7/reload"]},
	"rpg7.fire":          {"sounds": ["plagiven:rpg7/fire0", "plagiven:rpg7/fire1"]},
	"rpg7.playerbegin":   {"sounds": ["plagiven:rpg7/playerbegin"]},
    "rpg7.playerend":     {"sounds": ["plagiven:rpg7/playerend"]},
    "rpk.reload":         {"sounds": ["plagiven:rpk/reload"]},
	"rpk.fire":           {"sounds": ["plagiven:rpk/fire"]},
	"rpk.playerbegin":    {"sounds": ["plagiven:rpk/playerbegin"]},
	"rpk.playermid":      {"sounds": ["plagiven:rpk/playermid"]},
    "rpk.playerend":      {"sounds": ["plagiven:rpk/playerend"]},
    "m249.reload":         {"sounds": ["plagiven:m249/reload"]},
    "m249.fire":           {"sounds": ["plagiven:m249/fire"]},
	"m249.playerbegin":    {"sounds": ["plagiven:m249/playerbegin"]},
	"m249.playermid":      {"sounds": ["plagiven:m249/playermid"]},
	"m249.playerend":      {"sounds": ["plagiven:m249/playerend"]},
	"common.lean_in":               {"sounds": ["plagiven:common/lean_in1", "plagiven:common/lean_in2", "plagiven:common/lean_in3", "plagiven:common/lean_in4"]},
	"common.lean_out":              {"sounds": ["plagiven:common/lean_out"]},
	"common.fireselect":            {"sounds": ["plagiven:common/fireselect"]},
    "common.empty":                 {"sounds": ["plagiven:common/empty"]},
    "common.rocket_crack":          {"sounds": ["plagiven:common/rocket_crack"]},
	"common.large_crack_0":         {"sounds": ["plagiven:common/large_crack_0"]},
	"common.large_crack_1":         {"sounds": ["plagiven:common/large_crack_1"]},
	"common.large_crack_2":         {"sounds": ["plagiven:common/large_crack_2"]},
	"common.large_crack_3":         {"sounds": ["plagiven:common/large_crack_3"]},
	"common.large_crack_4":         {"sounds": ["plagiven:common/large_crack_4"]},
	"common.large_crack_w":         {"sounds": ["plagiven:common/large_crack_w"]},
	"common.medlarge_crack_0":      {"sounds": ["plagiven:common/medlarge_crack_0"]},
	"common.medlarge_crack_1":      {"sounds": ["plagiven:common/medlarge_crack_1"]},
	"common.medlarge_crack_2":      {"sounds": ["plagiven:common/medlarge_crack_2"]},
	"common.medlarge_crack_3":      {"sounds": ["plagiven:common/medlarge_crack_3"]},
	"common.medlarge_crack_4":      {"sounds": ["plagiven:common/medlarge_crack_4"]},
	"common.medlarge_crack_w":      {"sounds": ["plagiven:common/medlarge_crack_w"]},
	"common.med_crack_0":           {"sounds": ["plagiven:common/med_crack_0"]},
	"common.med_crack_1":           {"sounds": ["plagiven:common/med_crack_1"]},
	"common.med_crack_2":           {"sounds": ["plagiven:common/med_crack_2"]},
	"common.med_crack_3":           {"sounds": ["plagiven:common/med_crack_3"]},
	"common.med_crack_4":           {"sounds": ["plagiven:common/med_crack_4"]},
	"common.med_crack_w":           {"sounds": ["plagiven:common/med_crack_w"]},
	"common.smallmed_crack_0":      {"sounds": ["plagiven:common/smallmed_crack_0"]},
	"common.smallmed_crack_1":      {"sounds": ["plagiven:common/smallmed_crack_1"]},
	"common.smallmed_crack_2":      {"sounds": ["plagiven:common/smallmed_crack_2"]},
	"common.smallmed_crack_3":      {"sounds": ["plagiven:common/smallmed_crack_3"]},
	"common.smallmed_crack_4":      {"sounds": ["plagiven:common/smallmed_crack_4"]},
	"common.smallmed_crack_w":      {"sounds": ["plagiven:common/smallmed_crack_w"]},
	"common.small_crack_0":         {"sounds": ["plagiven:common/small_crack_0"]},
	"common.small_crack_1":         {"sounds": ["plagiven:common/small_crack_1"]},
	"common.small_crack_2":         {"sounds": ["plagiven:common/small_crack_2"]},
	"common.small_crack_3":         {"sounds": ["plagiven:common/small_crack_3"]},
	"common.small_crack_4":         {"sounds": ["plagiven:common/small_crack_4"]},
	"common.small_crack_w":         {"sounds": ["plagiven:common/small_crack_w"]},
    "common.rocket_crack_mono":     {"sounds": ["plagiven:common/rocket_crack_mono"]},
    "common.large_crack_0_mono":    {"sounds": ["plagiven:common/large_crack_0_mono"]},
    "common.large_crack_1_mono":    {"sounds": ["plagiven:common/large_crack_1_mono"]},
    "common.large_crack_2_mono":    {"sounds": ["plagiven:common/large_crack_2_mono"]},
    "common.large_crack_3_mono":    {"sounds": ["plagiven:common/large_crack_3_mono"]},
    "common.large_crack_4_mono":    {"sounds": ["plagiven:common/large_crack_4_mono"]},
    "common.large_crack_w_mono":    {"sounds": ["plagiven:common/large_crack_w_mono"]},
	"common.medlarge_crack_0_mono": {"sounds": ["plagiven:common/medlarge_crack_0_mono"]},
	"common.medlarge_crack_1_mono": {"sounds": ["plagiven:common/medlarge_crack_1_mono"]},
	"common.medlarge_crack_2_mono": {"sounds": ["plagiven:common/medlarge_crack_2_mono"]},
	"common.medlarge_crack_3_mono": {"sounds": ["plagiven:common/medlarge_crack_3_mono"]},
	"common.medlarge_crack_4_mono": {"sounds": ["plagiven:common/medlarge_crack_4_mono"]},
	"common.medlarge_crack_w_mono": {"sounds": ["plagiven:common/medlarge_crack_w_mono"]},
	"common.med_crack_0_mono":      {"sounds": ["plagiven:common/med_crack_0_mono"]},
	"common.med_crack_1_mono":      {"sounds": ["plagiven:common/med_crack_1_mono"]},
	"common.med_crack_2_mono":      {"sounds": ["plagiven:common/med_crack_2_mono"]},
	"common.med_crack_3_mono":      {"sounds": ["plagiven:common/med_crack_3_mono"]},
	"common.med_crack_4_mono":      {"sounds": ["plagiven:common/med_crack_4_mono"]},
	"common.med_crack_w_mono":      {"sounds": ["plagiven:common/med_crack_w_mono"]},
	"common.smallmed_crack_0_mono": {"sounds": ["plagiven:common/smallmed_crack_0_mono"]},
	"common.smallmed_crack_1_mono": {"sounds": ["plagiven:common/smallmed_crack_1_mono"]},
	"common.smallmed_crack_2_mono": {"sounds": ["plagiven:common/smallmed_crack_2_mono"]},
	"common.smallmed_crack_3_mono": {"sounds": ["plagiven:common/smallmed_crack_3_mono"]},
	"common.smallmed_crack_4_mono": {"sounds": ["plagiven:common/smallmed_crack_4_mono"]},
	"common.smallmed_crack_w_mono": {"sounds": ["plagiven:common/smallmed_crack_w_mono"]},
	"common.small_crack_0_mono":    {"sounds": ["plagiven:common/small_crack_0_mono"]},
	"common.small_crack_1_mono":    {"sounds": ["plagiven:common/small_crack_1_mono"]},
	"common.small_crack_2_mono":    {"sounds": ["plagiven:common/small_crack_2_mono"]},
	"common.small_crack_3_mono":    {"sounds": ["plagiven:common/small_crack_3_mono"]},
	"common.small_crack_4_mono":    {"sounds": ["plagiven:common/small_crack_4_mono"]},
	"common.small_crack_w_mono":    {"sounds": ["plagiven:common/small_crack_w_mono"]},
	"common.solid_bullet_impact":   {"sounds": ["plagiven:common/solid_bullet_impact_01", "plagiven:common/solid_bullet_impact_02", "plagiven:common/solid_bullet_impact_03", "plagiven:common/solid_bullet_impact_04", "plagiven:common/solid_bullet_impact_05"]},
	"common.soft_bullet_impact":    {"sounds": ["plagiven:common/soft_bullet_impact_01", "plagiven:common/soft_bullet_impact_02", "plagiven:common/soft_bullet_impact_03", "plagiven:common/soft_bullet_impact_04", "plagiven:common/soft_bullet_impact_05"]},
	"common.cloth_bullet_impact":   {"sounds": ["plagiven:common/cloth_bullet_impact_01", "plagiven:common/cloth_bullet_impact_02", "plagiven:common/cloth_bullet_impact_03", "plagiven:common/cloth_bullet_impact_04"]},
	"common.dirt_bullet_impact":    {"sounds": ["plagiven:common/dirt_bullet_impact_01", "plagiven:common/dirt_bullet_impact_02", "plagiven:common/dirt_bullet_impact_03"]},
	"common.mud_bullet_impact":     {"sounds": ["plagiven:common/mud_bullet_impact_01", "plagiven:common/mud_bullet_impact_02", "plagiven:common/mud_bullet_impact_03", "plagiven:common/mud_bullet_impact_04"]},
	"common.wood_bullet_impact":    {"sounds": ["plagiven:common/wood_bullet_impact_01", "plagiven:common/wood_bullet_impact_02", "plagiven:common/wood_bullet_impact_03", "plagiven:common/wood_bullet_impact_04"]},
	"common.bullet_fly_by":         {"sounds": ["plagiven:common/flyby01", "plagiven:common/flyby02", "plagiven:common/flyby03", "plagiven:common/flyby04", "plagiven:common/flyby05"]},
    "common.rocket_fly_by":         {"sounds": ["plagiven:common/rocket_flyby01", "plagiven:common/rocket_flyby02"]},
    "common.explode_far":           {"sounds": ["plagiven:common/explode_far0", "plagiven:common/explode_far1", "plagiven:common/explode_far2"]},
    "common.reload_generic":        {"sounds": ["plagiven:common/reload_generic"]}
}

assets/plagiven/sounds.json (after)
{
    "ak47.reload":        {"sounds": ["plagiven:ak47/reload"]},
	"ak47.fire":          {"sounds": ["plagiven:ak47/fire"]},
	"ak47.playerbegin":   {"sounds": ["plagiven:ak47/playerbegin"]},
	"ak47.playerend":     {"sounds": ["plagiven:ak47/playerend"]},
	"m16.reload":         {"sounds": ["plagiven:m16/reload"]},
	"m16.fire":           {"sounds": ["plagiven:m16/fire"]},
	"m16.playerbegin":    {"sounds": ["plagiven:m16/playerbegin"]},
	"m16.playerend":      {"sounds": ["plagiven:m16/playerend"]},
    "fnfal.reload":         {"sounds": ["plagiven:fnfal/reload"]},
	"fnfal.fire":           {"sounds": ["plagiven:fnfal/fire"]},
	"fnfal.playerbegin":    {"sounds": ["plagiven:fnfal/playerbegin"]},
	"fnfal.playerend":      {"sounds": ["plagiven:fnfal/playerend"]},
    "aug.reload":         {"sounds": ["plagiven:aug/reload"]},
	"aug.fire":           {"sounds": ["plagiven:aug/fire"]},
	"aug.playerbegin":    {"sounds": ["plagiven:aug/playerbegin"]},
    "aug.playermid":      {"sounds": ["plagiven:aug/playermid"]},
	"aug.playerend":      {"sounds": ["plagiven:aug/playerend"]},
    "m4.reload":          {"sounds": ["plagiven:m4/reload"]},
	"m4.fire":            {"sounds": ["plagiven:m4/fire"]},
	"m4.playerbegin":     {"sounds": ["plagiven:m4/playerbegin"]},
	"m4.playerend":       {"sounds": ["plagiven:m4/playerend"]},
    "g3.reload":          {"sounds": ["plagiven:g3/reload"]},
	"g3.fire":            {"sounds": ["plagiven:g3/fire"]},
	"g3.playerbegin":     {"sounds": ["plagiven:g3/playerbegin"]},
    "g3.playerend":       {"sounds": ["plagiven:g3/playerend"]},
    "famas.reload":       {"sounds": ["plagiven:famas/reload"]},
	"famas.fire":         {"sounds": ["plagiven:famas/fire"]},
	"famas.playerbegin":  {"sounds": ["plagiven:famas/playerbegin"]},
	"famas.playermid":    {"sounds": ["plagiven:famas/playermid"]},
    "famas.playerend":    {"sounds": ["plagiven:famas/playerend"]},
    "scar17.reload":      {"sounds": ["plagiven:scar17/reload"]},
	"scar17.fire":        {"sounds": ["plagiven:scar17/fire"]},
	"scar17.playerbegin": {"sounds": ["plagiven:scar17/playerbegin"]},
    "scar17.playerend":   {"sounds": ["plagiven:scar17/playerend"]},
	"m82.reload":         {"sounds": ["plagiven:m82/reload"]},
	"m82.fire":           {"sounds": ["plagiven:m82/fire"]},
	"m82.playerbegin":    {"sounds": ["plagiven:m82/playerbegin"]},
	"m82.playermid":      {"sounds": ["plagiven:m82/playermid"]},
	"m82.playerend":      {"sounds": ["plagiven:m82/playerend"]},
	"svd.reload":         {"sounds": ["plagiven:svd/reload"]},
	"svd.fire":           {"sounds": ["plagiven:svd/fire"]},
	"svd.playerbegin":    {"sounds": ["plagiven:svd/playerbegin"]},
	"svd.playermid":      {"sounds": ["plagiven:svd/playermid"]},
	"svd.playerend":      {"sounds": ["plagiven:svd/playerend"]},
	"m1911.reload":       {"sounds": ["plagiven:m1911/reload"]},
	"m1911.fire":         {"sounds": ["plagiven:m1911/fire"]},
	"m1911.playerbegin":  {"sounds": ["plagiven:m1911/playerbegin"]},
	"m1911.playerend":    {"sounds": ["plagiven:m1911/playerend"]},
    "m9.reload":          {"sounds": ["plagiven:m9/reload"]},
	"m9.fire":            {"sounds": ["plagiven:m9/fire"]},
	"m9.playerbegin":     {"sounds": ["plagiven:m9/playerbegin"]},
	"m9.playerend":       {"sounds": ["plagiven:m9/playerend"]},
    "deagle.reload":      {"sounds": ["plagiven:deagle/reload"]},
	"deagle.fire":        {"sounds": ["plagiven:deagle/fire"]},
	"deagle.playerbegin": {"sounds": ["plagiven:deagle/playerbegin"]},
	"deagle.playerend":   {"sounds": ["plagiven:deagle/playerend"]},
    "makarov.reload":     {"sounds": ["plagiven:makarov/reload"]},
	"makarov.fire":       {"sounds": ["plagiven:makarov/fire"]},
	"makarov.playerbegin":{"sounds": ["plagiven:makarov/playerbegin"]},
    "makarov.playerend":  {"sounds": ["plagiven:makarov/playerend"]},
    "glock17.reload":     {"sounds": ["plagiven:glock17/reload"]},
	"glock17.fire":       {"sounds": ["plagiven:glock17/fire"]},
	"glock17.playerbegin":{"sounds": ["plagiven:glock17/playerbegin"]},
    "glock17.playerend":  {"sounds": ["plagiven:glock17/playerend"]},
    "glock18.reload":     {"sounds": ["plagiven:glock18/reload"]},
	"glock18.fire":       {"sounds": ["plagiven:glock18/fire"]},
	"glock18.playerbegin":{"sounds": ["plagiven:glock18/playerbegin"]},
    "glock18.playerend":  {"sounds": ["plagiven:glock18/playerend"]},
    "vz61.reload":        {"sounds": ["plagiven:vz61/reload"]},
	"vz61.fire":          {"sounds": ["plagiven:vz61/fire"]},
	"vz61.playerbegin":   {"sounds": ["plagiven:vz61/playerbegin"]},
	"vz61.playerend":     {"sounds": ["plagiven:vz61/playerend"]},
	"mp5.reload":         {"sounds": ["plagiven:mp5/reload"]},
	"mp5.fire":           {"sounds": ["plagiven:mp5/fire"]},
	"mp5.playerbegin":    {"sounds": ["plagiven:mp5/playerbegin"]},
	"mp5.playermid":      {"sounds": ["plagiven:mp5/playermid"]},
	"mp5.playerend":      {"sounds": ["plagiven:mp5/playerend"]},
    "mac10.reload":       {"sounds": ["plagiven:mac10/reload"]},
	"mac10.fire":         {"sounds": ["plagiven:mac10/fire"]},
	"mac10.playerbegin":  {"sounds": ["plagiven:mac10/playerbegin"]},
	"mac10.playermid":    {"sounds": ["plagiven:mac10/playermid"]},
    "mac10.playerend":    {"sounds": ["plagiven:mac10/playerend"]},
    "mp7.reload":         {"sounds": ["plagiven:mp7/reload"]},
	"mp7.fire":           {"sounds": ["plagiven:mp7/fire"]},
	"mp7.playerbegin":    {"sounds": ["plagiven:mp7/playerbegin"]},
    "mp7.playerend":      {"sounds": ["plagiven:mp7/playerend"]},
    "ppsh41.reload":      {"sounds": ["plagiven:ppsh41/reload"]},
    "ppsh41.fire":        {"sounds": ["plagiven:ppsh41/fire"]},
	"ppsh41.playerbegin": {"sounds": ["plagiven:ppsh41/playerbegin"]},
	"ppsh41.playermid":   {"sounds": ["plagiven:ppsh41/playermid"]},
    "ppsh41.playerend":   {"sounds": ["plagiven:ppsh41/playerend"]},
    "sten.reload":        {"sounds": ["plagiven:sten/reload"]},
	"sten.fire":          {"sounds": ["plagiven:sten/fire"]},
	"sten.playerbegin":   {"sounds": ["plagiven:sten/playerbegin"]},
	"sten.playermid":     {"sounds": ["plagiven:sten/playermid"]},
    "sten.playerend":     {"sounds": ["plagiven:sten/playerend"]},
	"spas12.reload":      {"sounds": ["plagiven:spas12/reload1", "plagiven:spas12/reload2", "plagiven:spas12/reload3"]},
	"spas12.fire":        {"sounds": ["plagiven:spas12/fire"]},
    "spas12.fire_s":      {"sounds": ["plagiven:spas12/fire_s"]},
	"spas12.pump":        {"sounds": ["plagiven:spas12/pump"]},
    "m500.reload":        {"sounds": ["plagiven:m500/reload1", "plagiven:m500/reload2", "plagiven:m500/reload3"]},
	"m500.fire":          {"sounds": ["plagiven:m500/fire"]},
    "m500.pump":          {"sounds": ["plagiven:m500/pump"]},
    "m590.reload":        {"sounds": ["plagiven:m590/reload1", "plagiven:m590/reload2", "plagiven:m590/reload3"]},
	"m590.fire":          {"sounds": ["plagiven:m590/fire"]},
	"m590.pump":          {"sounds": ["plagiven:m590/pump"]},
	"mosin.reload":       {"sounds": ["plagiven:mosin/reload1", "plagiven:mosin/reload2", "plagiven:mosin/reload3", "plagiven:mosin/reload4"]},
	"mosin.fire":         {"sounds": ["plagiven:mosin/fire"]},
	"mosin.cycle":        {"sounds": ["plagiven:mosin/cycle"]},
	"mosin.playerbegin":  {"sounds": ["plagiven:mosin/playerbegin"]},
    "mosin.playerend":    {"sounds": ["plagiven:mosin/playerend"]},
    "m24.reload":         {"sounds": ["plagiven:m24/reload1", "plagiven:m24/reload2", "plagiven:m24/reload3", "plagiven:m24/reload4"]},
	"m24.fire":           {"sounds": ["plagiven:m24/fire"]},
	"m24.cycle":          {"sounds": ["plagiven:m24/cycle"]},
	"m24.playerbegin":    {"sounds": ["plagiven:m24/playerbegin"]},
	"m24.playerend":      {"sounds": ["plagiven:m24/playerend"]},
    "rpg7.reload":        {"sounds": ["plagiven:rpg7/reload"]},
	"rpg7.fire":          {"sounds": ["plagiven:rpg7/fire0", "plagiven:rpg7/fire1"]},
	"rpg7.playerbegin":   {"sounds": ["plagiven:rpg7/playerbegin"]},
    "rpg7.playerend":     {"sounds": ["plagiven:rpg7/playerend"]},
    "rpk.reload":         {"sounds": ["plagiven:rpk/reload"]},
	"rpk.fire":           {"sounds": ["plagiven:rpk/fire"]},
	"rpk.playerbegin":    {"sounds": ["plagiven:rpk/playerbegin"]},
	"rpk.playermid":      {"sounds": ["plagiven:rpk/playermid"]},
    "rpk.playerend":      {"sounds": ["plagiven:rpk/playerend"]},
    "m249.reload":         {"sounds": ["plagiven:m249/reload"]},
    "m249.fire":           {"sounds": ["plagiven:m249/fire"]},
	"m249.playerbegin":    {"sounds": ["plagiven:m249/playerbegin"]},
	"m249.playermid":      {"sounds": ["plagiven:m249/playermid"]},
	"m249.playerend":      {"sounds": ["plagiven:m249/playerend"]},
	"common.lean_in":               {"sounds": ["plagiven:common/lean_in1", "plagiven:common/lean_in2", "plagiven:common/lean_in3", "plagiven:common/lean_in4"]},
	"common.lean_out":              {"sounds": ["plagiven:common/lean_out"]},
	"common.fireselect":            {"sounds": ["plagiven:common/fireselect"]},
    "common.empty":                 {"sounds": ["plagiven:common/empty"]},
    "common.rocket_crack":          {"sounds": ["plagiven:common/rocket_crack"]},
	"common.large_crack_0":         {"sounds": ["plagiven:common/large_crack_0"]},
	"common.large_crack_1":         {"sounds": ["plagiven:common/large_crack_1"]},
	"common.large_crack_2":         {"sounds": ["plagiven:common/large_crack_2"]},
	"common.large_crack_3":         {"sounds": ["plagiven:common/large_crack_3"]},
	"common.large_crack_4":         {"sounds": ["plagiven:common/large_crack_4"]},
	"common.large_crack_w":         {"sounds": ["plagiven:common/large_crack_w"]},
	"common.medlarge_crack_0":      {"sounds": ["plagiven:common/medlarge_crack_0"]},
	"common.medlarge_crack_1":      {"sounds": ["plagiven:common/medlarge_crack_1"]},
	"common.medlarge_crack_2":      {"sounds": ["plagiven:common/medlarge_crack_2"]},
	"common.medlarge_crack_3":      {"sounds": ["plagiven:common/medlarge_crack_3"]},
	"common.medlarge_crack_4":      {"sounds": ["plagiven:common/medlarge_crack_4"]},
	"common.medlarge_crack_w":      {"sounds": ["plagiven:common/medlarge_crack_w"]},
	"common.med_crack_0":           {"sounds": ["plagiven:common/med_crack_0"]},
	"common.med_crack_1":           {"sounds": ["plagiven:common/med_crack_1"]},
	"common.med_crack_2":           {"sounds": ["plagiven:common/med_crack_2"]},
	"common.med_crack_3":           {"sounds": ["plagiven:common/med_crack_3"]},
	"common.med_crack_4":           {"sounds": ["plagiven:common/med_crack_4"]},
	"common.med_crack_w":           {"sounds": ["plagiven:common/med_crack_w"]},
	"common.smallmed_crack_0":      {"sounds": ["plagiven:common/smallmed_crack_0"]},
	"common.smallmed_crack_1":      {"sounds": ["plagiven:common/smallmed_crack_1"]},
	"common.smallmed_crack_2":      {"sounds": ["plagiven:common/smallmed_crack_2"]},
	"common.smallmed_crack_3":      {"sounds": ["plagiven:common/smallmed_crack_3"]},
	"common.smallmed_crack_4":      {"sounds": ["plagiven:common/smallmed_crack_4"]},
	"common.smallmed_crack_w":      {"sounds": ["plagiven:common/smallmed_crack_w"]},
	"common.small_crack_0":         {"sounds": ["plagiven:common/small_crack_0"]},
	"common.small_crack_1":         {"sounds": ["plagiven:common/small_crack_1"]},
	"common.small_crack_2":         {"sounds": ["plagiven:common/small_crack_2"]},
	"common.small_crack_3":         {"sounds": ["plagiven:common/small_crack_3"]},
	"common.small_crack_4":         {"sounds": ["plagiven:common/small_crack_4"]},
	"common.small_crack_w":         {"sounds": ["plagiven:common/small_crack_w"]},
    "common.rocket_crack_mono":     {"sounds": ["plagiven:common/rocket_crack_mono"]},
    "common.large_crack_0_mono":    {"sounds": ["plagiven:common/large_crack_0_mono"]},
    "common.large_crack_1_mono":    {"sounds": ["plagiven:common/large_crack_1_mono"]},
    "common.large_crack_2_mono":    {"sounds": ["plagiven:common/large_crack_2_mono"]},
    "common.large_crack_3_mono":    {"sounds": ["plagiven:common/large_crack_3_mono"]},
    "common.large_crack_4_mono":    {"sounds": ["plagiven:common/large_crack_4_mono"]},
    "common.large_crack_w_mono":    {"sounds": ["plagiven:common/large_crack_w_mono"]},
	"common.medlarge_crack_0_mono": {"sounds": ["plagiven:common/medlarge_crack_0_mono"]},
	"common.medlarge_crack_1_mono": {"sounds": ["plagiven:common/medlarge_crack_1_mono"]},
	"common.medlarge_crack_2_mono": {"sounds": ["plagiven:common/medlarge_crack_2_mono"]},
	"common.medlarge_crack_3_mono": {"sounds": ["plagiven:common/medlarge_crack_3_mono"]},
	"common.medlarge_crack_4_mono": {"sounds": ["plagiven:common/medlarge_crack_4_mono"]},
	"common.medlarge_crack_w_mono": {"sounds": ["plagiven:common/medlarge_crack_w_mono"]},
	"common.med_crack_0_mono":      {"sounds": ["plagiven:common/med_crack_0_mono"]},
	"common.med_crack_1_mono":      {"sounds": ["plagiven:common/med_crack_1_mono"]},
	"common.med_crack_2_mono":      {"sounds": ["plagiven:common/med_crack_2_mono"]},
	"common.med_crack_3_mono":      {"sounds": ["plagiven:common/med_crack_3_mono"]},
	"common.med_crack_4_mono":      {"sounds": ["plagiven:common/med_crack_4_mono"]},
	"common.med_crack_w_mono":      {"sounds": ["plagiven:common/med_crack_w_mono"]},
	"common.smallmed_crack_0_mono": {"sounds": ["plagiven:common/smallmed_crack_0_mono"]},
	"common.smallmed_crack_1_mono": {"sounds": ["plagiven:common/smallmed_crack_1_mono"]},
	"common.smallmed_crack_2_mono": {"sounds": ["plagiven:common/smallmed_crack_2_mono"]},
	"common.smallmed_crack_3_mono": {"sounds": ["plagiven:common/smallmed_crack_3_mono"]},
	"common.smallmed_crack_4_mono": {"sounds": ["plagiven:common/smallmed_crack_4_mono"]},
	"common.smallmed_crack_w_mono": {"sounds": ["plagiven:common/smallmed_crack_w_mono"]},
	"common.small_crack_0_mono":    {"sounds": ["plagiven:common/small_crack_0_mono"]},
	"common.small_crack_1_mono":    {"sounds": ["plagiven:common/small_crack_1_mono"]},
	"common.small_crack_2_mono":    {"sounds": ["plagiven:common/small_crack_2_mono"]},
	"common.small_crack_3_mono":    {"sounds": ["plagiven:common/small_crack_3_mono"]},
	"common.small_crack_4_mono":    {"sounds": ["plagiven:common/small_crack_4_mono"]},
	"common.small_crack_w_mono":    {"sounds": ["plagiven:common/small_crack_w_mono"]},
	"common.solid_bullet_impact":   {"sounds": ["plagiven:common/solid_bullet_impact_01", "plagiven:common/solid_bullet_impact_02", "plagiven:common/solid_bullet_impact_03", "plagiven:common/solid_bullet_impact_04", "plagiven:common/solid_bullet_impact_05"]},
	"common.soft_bullet_impact":    {"sounds": ["plagiven:common/soft_bullet_impact_01", "plagiven:common/soft_bullet_impact_02", "plagiven:common/soft_bullet_impact_03", "plagiven:common/soft_bullet_impact_04", "plagiven:common/soft_bullet_impact_05"]},
	"common.cloth_bullet_impact":   {"sounds": ["plagiven:common/cloth_bullet_impact_01", "plagiven:common/cloth_bullet_impact_02", "plagiven:common/cloth_bullet_impact_03", "plagiven:common/cloth_bullet_impact_04"]},
	"common.dirt_bullet_impact":    {"sounds": ["plagiven:common/dirt_bullet_impact_01", "plagiven:common/dirt_bullet_impact_02", "plagiven:common/dirt_bullet_impact_03"]},
	"common.mud_bullet_impact":     {"sounds": ["plagiven:common/mud_bullet_impact_01", "plagiven:common/mud_bullet_impact_02", "plagiven:common/mud_bullet_impact_03", "plagiven:common/mud_bullet_impact_04"]},
	"common.wood_bullet_impact":    {"sounds": ["plagiven:common/wood_bullet_impact_01", "plagiven:common/wood_bullet_impact_02", "plagiven:common/wood_bullet_impact_03", "plagiven:common/wood_bullet_impact_04"]},
	"common.bullet_fly_by":         {"sounds": ["plagiven:common/flyby01", "plagiven:common/flyby02", "plagiven:common/flyby03", "plagiven:common/flyby04", "plagiven:common/flyby05"]},
    "common.rocket_fly_by":         {"sounds": ["plagiven:common/rocket_flyby01", "plagiven:common/rocket_flyby02"]},
    "common.explode_far":           {"sounds": ["plagiven:common/explode_far0", "plagiven:common/explode_far1", "plagiven:common/explode_far2"]},
    "common.reload_generic":        {"sounds": ["plagiven:common/reload_generic"]}
}

assets/plagiven/sounds.json (diff)
@@ -7,10 +7,10 @@
 	"m16.fire":           {"sounds": ["plagiven:m16/fire"]},
 	"m16.playerbegin":    {"sounds": ["plagiven:m16/playerbegin"]},
 	"m16.playerend":      {"sounds": ["plagiven:m16/playerend"]},
-    "fal.reload":         {"sounds": ["plagiven:fnfal/reload"]},
-	"fal.fire":           {"sounds": ["plagiven:fnfal/fire"]},
-	"fal.playerbegin":    {"sounds": ["plagiven:fnfal/playerbegin"]},
-	"fal.playerend":      {"sounds": ["plagiven:fnfal/playerend"]},
+    "fnfal.reload":         {"sounds": ["plagiven:fnfal/reload"]},
+	"fnfal.fire":           {"sounds": ["plagiven:fnfal/fire"]},
+	"fnfal.playerbegin":    {"sounds": ["plagiven:fnfal/playerbegin"]},
+	"fnfal.playerend":      {"sounds": ["plagiven:fnfal/playerend"]},
     "aug.reload":         {"sounds": ["plagiven:aug/reload"]},
 	"aug.fire":           {"sounds": ["plagiven:aug/fire"]},
 	"aug.playerbegin":    {"sounds": ["plagiven:aug/playerbegin"]},
